# com.javarush.stepanov.TaskCRUD

./: README.md  pom.xml
src/main/java/config/: AppConfig.java  WebAppInicializer.java  WebConfig.java
src/main/java/controller/: AddNewTask.java  DeleteTask.java  EditTask.java  GetListOfTast.java
src/main/java/dao/: TaskDAO.java
src/main/java/domain/: Task.java
src/main/java/service/: hibernate.cfg.xml
src/main/resources/: hibernate.cfg.xml
src/main/resources/archetype-resources/: pom.xml
src/main/webapp/: WebAppCRUD.html  styles.css
src/main/webapp/html/: WebAppCRUD.html
